{
  "name": "netsparkling-utils",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "npm run start",
    "start": "npx babel src/main.js --out-file main.min.js --watch --minified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpennacchio/ns-util.git"
  },
  "author": "Romain Pennacchio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpennacchio/ns-util/issues"
  },
  "homepage": "https://github.com/rpennacchio/ns-util#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7"
  }
}
